<!---  TITLE OF PAGE --->
 
<script language=javascript>document.title=(" title goes here and stuff ") </script>
 
 
<!--- DISABLE ADS -->
 
<style type="text/css">
 
#ad, .topad, #buyers_ad, .bap-trigger,
* body [name*='google_ads_frame1'],
* body [name*='google_ads_frame2'],
#left_container [href*='ad'] {display: none !important;}
.logo_div {display:none !important;visibility:hidden;}
.uppermenu {display:none !important;visibility:hidden;}
.fpix_header {display:none !important;visibility:hidden;}
.fpix_header td {display:none !important;visibility:hidden;}
.fpix_header.topad {display:none !important;visibility:hidden;}
#show_chat_btn {display:none !important;visibility:hidden;}
.profile_text {display:none !important;visibility:hidden;}
#flash_close_butt {display:none !important;visibility:hidden;}
#left_container {display:none !important;visibility:hidden;}
#asltable {display:none !important;visibility:hidden;}
#asltable td {display:none !important;visibility:hidden;}
#asltable.fpix_asl_table {display:none !important;visibility:hidden;}
#buyers_ad {display:none !important;visibility:hidden;}
.bottombar {display:none !important;visibility:hidden;}
 
</style>
 
<html>
<head>
<style>
 
body  {
 
 background:#ffffff !important;
 
}
 
a:link {color: #EEEEEE;}
 
a:visited {color: #D6A1BA;}
 
a:active {color: #FFFFFF;}
 
 
h1 {
 
  font-family: Aderyn;
  font-size:12px;
  color:#ffffff;
  text-align:center;
 
}
@font-face {font-family:Aderyn;src:url(http://static.tumblr.com/9wzbixa/Qnqm26qzk/dk_aderyn_0.ttf);}
 
.box
  {
  position:absolute;
  top:220px;
  left:300px;
  padding:8px;
  border:3px solid #FFCCCC;
  border-radius:25px;
  height:280px;
  width:460px;
  float:center;
  text-align:center;
  background-color:#ffffff;
  font-family:vrinda;
  font-size:9px;
  color:#cccccc;
  }
 
#title{
 
  position:absolute;
  bottom:120px; left:300px;
 
  font-family:"learningcurve";
  font-size:60px;
  color:#ffcccc;  
  text-shadow:-2px 0 #fff, 0 2px  #fff, 2px 0  #fff, 0 -2px #fff;
  letter-spacing: 2px;
  text-align:center;
 
}
 @font-face { font-family: "learningcurve"; src: url('http://static.tumblr.com/rmj06l2/paAlm4ymo/learningcurve.ttf'); }
 
#imgs {
 
  position:absolute;
  top:120px; left:292px;
 
}
 
#imgstitch {
 
  position:absolute;
  bottom:120px; left:740px;
 
}
 
#musicplayer {
 
  width:24px; height:24px;
 
  margin-top:3px;
  margin-left:3px;
 
  overflow:hidden;
 
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
 
}
 
#player {
 
 position:fixed;
 bottom:195px; left:315px;
 
 width:30px; height:30px;
 
 z-index:9999;
 
 background-color:#fffffff;
 border:4px double #ffcccc;
 border-radius:31px;
 
 opacity:6;
 
 -webkit-transition: all 0.6s ease-in-out;
 -moz-transition: all 0.6s ease-in-out;
 -ms-transition: all 0.6s ease-in-out;
 -o-transition: all 0.6s ease-in-out;
 transition: all 0.6s ease-in-out;
 
}
 
 
#woop {
 
 height:26px;
 margin-top:5px;
 
}
 
#woop img {
 
 margin-right:10px;
 margin-left:1px;
 margin-top:-2px;
 
}
 
#woop embed, #woop {
 
 -webkit-transition: all 0.6s ease-in-out;
 -moz-transition: all 0.6s ease-in-out;
 -ms-transition: all 0.6s ease-in-out;
 -o-transition: all 0.6s ease-in-out;
 transition: all 0.6s ease-in-out;
 
}
 
#player:hover {
 
  opacity:2;
  width:80px;
 
}
 
#player:hover #musicplayer {
 
  width:74px;
 
}
 
#player:hover #woop {
 
  margin-right:-50px;
 
}
 
.credit  {
 
  position:fixed;
  left:20px; bottom:0px;
 
  height:30px; width:100px;
 
  Background-color:#FFCCCC;
  border:1px solid #FFCCCC;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
 
 
  font-family:verdana;
  font-size:9px;
  color:#ffffff;
  text-align:center;
 
  transition: all 0.7s ease;
 
 
}
 
.credit:hover {
 
  height:200px;
 
}
 
</style>
 
<body>
 
<!---  TEXT BOX --->
 
<div class="box">
 
<br><br><br><br>
Sweet as candy
 <p>
Your smile makes my heart melt like chocolate at the hands of a stove
<p>
 Outside I am cool as ice cream
 <p>
Inside my heart is on a sugar rush beating uncontrollably
 <p>
It doesn't take long for the fall
 <p>
No matter how high you raise my hopes
 <p>The crash inevitably follows like that of a child after halloween
<p> What goes up must come down sometime
 <p>Though some moments your are rock candy
 <p> though approach sweet intentions
 <p>I never forget the moments you are
 <p> Sweet as candy ?
</div>
 
<!--- MARQUEE SCROLLING LINK AND TEXT --->
 
<div style="position:fixed;width:300px;top:170px; left:460px;padding-left:13px;font-family:consolas;font-size:8px;background-color:#fcfcfc;color:#ffcccc;text-transform:uppercase;letter-spacing:1px;text-align:center;padding:4px;border:4px DOUBLE white;border-radius:0px;">
 
<!--- MARQUEE TEXT AND LINK --->
 
<marquee> <a href="URL GOES HERE"> sweet as candy ? </a></marquee>
 
</font></div>
 
 
<!--- CUTE EMOTICON BEAR PIC GIF OR WHATEVER --->
 
<div id="imgs">
 
<img src="http://24.media.tumblr.com/41dd1c6509f12f08720abc859d8963ee/tumblr_mfpo9tA7Fc1rgpyeqo1_500.gif" style="width:160px;height:90px;">
 
</div>
 
 
<!--- STITCH GIF --->
 
<div id="imgstitch">
 
<img src="http://24.media.tumblr.com/478976ecf2d3d598938dc92110c4eb34/tumblr_min2kdQ1C51qeevg7o1_100.gif">
 
</div>
 
 
<!--- ANIME GIRL RENDER --->
 
<img src='http://static.tumblr.com/824a32350f3f92314fd3e2a7a8c1abfb/ysqgdns/B5Mnp2w94/tumblr_static_2a4zkguyw17o0skk48og00gkg.png' style='position:fixed;bottom:0px;right:0px;z-index:-999'/>
 
<!--- NAME/TITLE --->
 
<div id="title">
 ?
 
 </div>
 
<!---  MUSIC PLAYER CODE FROM YUKOKI ON TUMBLR/ IF YOU WANT TO CHANGE  THE MUSIC AND NEED HELP ASK ME --->
 
<div id="player"> <div id="musicplayer"> <div id="woop">
 
<table cellspacing"0" cellpadding="0"> <tr><td>
 
<img src="https://31.media.tumblr.com/e8e56335877d82f42d4bf8615faaf86c/tumblr_inline_mz4cg7eV5f1qid2nw.gif"></td><td>
<embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=true&f0=http://mp3falls.com/a/cache/Sugar%20-%20Maroon%205%20-%20Sugar%20-%20Sugar%20Maroon%205%20(Sugar%20Maroon%205)%20Sugar%20Suagar%201.mp3&t0=sugar&total=1" quality="high" wmode="transparent" width="200" height="10" name="billy" align="middle" type="application/x-shockwave-flash" />
</td></tr></table>
 
</div></div></div>
 
 

<br><br>

<br><br>
? - ? - ?
 
</div>
 
</body>
</html>